#Color  Type    Ceil X,Y,W,H    Floor X,Y,W,H   Wall X,Y,W,H    Name
404040  SOLID   256,160,32,32   2016,32,32,32   1280,192,32,31  "Gray brick wall"
808080  OPEN    256,160,32,32   128,192,32,32   0               "Gray brick room"
909090  OPEN    0               128,192,32,32   0               "Gray tile floor"
006000	SOLID	1280,192,32,31	1344,192,32,31	1408,192,32,31	"Overgrown brick wall"
004020	SOLID	1344,192,32,31  1376,192,32,31	1472,192,32,31	"Very overgrown brick wall"
008040	OPEN	0		1344,192,32,31	0		"Overgrown floor"
008040	OPEN	1344,192,32,31	1376,192,32,31	0		"Overgrown room"
B6FF00  SOLID   1439,192,33,31  1439,192,33,31  1471,192,33,31  "Toxic wall"
306060  SOLID	0,160,32,32	32,160,32,32	64,160,32,32	"Ice wall"
78A0A0  OPEN 	0,160,32,32	32,160,32,32	0		"Ice room"
A8E0E0  OPEN 	0		32,160,32,32	0		"Ice floor"
60BC55 	OPEN	0		2016,0,32,32	0		"Grass floor"
82600C  OPEN	0		1888,0,32,32	0		"Dirt floor"
4C3219	OPEN	0,64,32,32	64,64,32,32	0		"Cave room"
6F5F57	OPEN	0		544,128,32,32	0		"Stone floor"
40342E	OPEN	512,128,32,32	544,128,32,32	0		"Stone room"
302721	SOLID	512,128,32,32	544,128,32,32	576,128,32,32	"Stone wall"
666660	SOLID   224,383,32,32 	160,383,32,32	192,383,32,32	"Dark brick wall"
666660	OPEN	224,383,32,32 	192,383,32,32	0		"Dark brick room"
008080	OPEN	0		896,0,32,32	0		"Mysic floor"